# .NET-9-React-Chat-App

./: .gitignore  README.md
Chat.Backend/: Chat.Backend.sln  docker-compose.yml
Chat.Backend/Chat.API/: Chat.API.csproj  Chat.API.http  Dockerfile  JwtMiddleware.cs  Program.cs  appsettings.json
Chat.Backend/Chat.API/Controllers/: AuthController.cs  ConversationController.cs  MessageController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
Chat.Backend/Chat.API/Hubs/: ChatHub.cs
Chat.Backend/Chat.API/Properties/: launchSettings.json
Chat.Backend/Chat.API/Services/: OpenApiServerTransformer.cs
Chat.Backend/Chat.Application/: Chat.Application.csproj  DependencyInjection.cs
Chat.Backend/Chat.Application/DTOs/: ChangePasswordDTO.cs  ConversationDTO.cs  ConversationParticipantDTO.cs  CreateConversationDTO.cs  GetOrCreateConversationDTO.cs  GetPagedMessagesDTO.cs  GetRecentMessagesDTO.cs  LoginDTO.cs  ManageParticipantDTO.cs  MessageDto.cs  MessagesDTO.cs  RegistrationDTO.cs  ReturnFileDTO.cs  SearchDTO.cs  SendMessageDTO.cs  TokenResponse.cs  UpdateProfileDTO.cs  UploadPictureDTO.cs  UserDto.cs
Chat.Backend/Chat.Application/Interfaces/: IAuthService.cs  IConversationRepository.cs  IConversationService.cs  IFileStorageService.cs  IMessageRepository.cs  IMessageService.cs  IPasswordHasher.cs  ISearchService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Chat.Backend/Chat.Application/Models/: Result.cs
Chat.Backend/Chat.Application/Services/: AuthService.cs  ConversationService.cs  MessageService.cs  SearchService.cs  UserService.cs
Chat.Backend/Chat.Domain/Entities/: Conversation.cs  ConversationParticipant.cs  Message.cs  User.cs
Chat.Backend/Chat.Infrastructure/: Chat.Infrastructure.csproj  DependencyInjection.cs
Chat.Backend/Chat.Infrastructure/Data/: AppDbContext.cs
Chat.Backend/Chat.Infrastructure/Data/Repositories/: ConversationRepository.cs  MessageRepository.cs  UserRepository.cs
Chat.Backend/Chat.Infrastructure/Services/: FileStorageService.cs  PasswordHasher.cs  TokenService.cs
ChatApp.Backend/: ChatApp.Backend.sln
ChatApp.Backend/ChatApp.Backend.API/: ChatApp.Backend.API.http
ChatApp.Backend/ChatApp.Backend.API/Properties/: launchSettings.json
chatapp.frontend/: package-lock.json  package.json
chatapp.frontend/src/: App.tsx
chatapp.frontend/src/api/: authApi.ts  conversationApi.ts  messageApi.ts  searchApi.ts  signalService.ts  types.ts  userApi.ts
chatapp.frontend/src/components/: ChatWindow.tsx  EditProfileModal.tsx  LoggedUser.tsx  MessageInput.tsx  MessageList.tsx  SearchBar.tsx  SearchResult.tsx  Sidebar.tsx  UserAvatar.tsx  UserSidebar.tsx
chatapp.frontend/src/context/: AuthContext.tsx
chatapp.frontend/src/layouts/: MainLayout.tsx
chatapp.frontend/src/pages/: ChatPage.tsx  LoginPage.tsx  ProtectedRoute.tsx  RegisterPage.tsx
